<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="8453f20d-8176-488e-b710-2a95626b46b4" Publisher="CN=Ján Gábela" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8453f20d-8176-488e-b710-2a95626b46b4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UwpUaf.Client.Demo</DisplayName>
    <PublisherDisplayName>Ján Gábela</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UwpUaf.Client.Demo.App">
      <uap:VisualElements DisplayName="UwpUaf.Client.Demo" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="UwpUaf.Client.Demo" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="org.fidoalliance.fido.uaf-client+json" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="UwpUaf.Client.RtC.HandleClientServiceOperation">
          <uap:AppService Name="org.fidoalliance.fido.uaf-client+json" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>